


fixs the collisions with helical balls on slope





265 - tanuki (drones have homing bullets)
266 - militia (four special drone types)
267 - new suzerain
268 - shooting star
271 - stratofortress
272 - guard
273 - deployer G
274 - stuxnet
275 - airtag
276 - haunted (spawns a banshee)
277 - softwareception
278 - gatekeeper (trap shotgun)
279 - parachutist
280 - grenadier fuse (keeps bouncing)
281 - tobacco flamethrower (flamethrower with ballista projectiles)
282 - dropship (para helix)
283 - freeze ray
284 - swarmer
285 - swarmerception
286 - helixception
287 - complex director, 205
288 - adjunct (sidekick sniper)
289 - apache (para auto2), 255
290 - edge (swarming helix)
291 - deacetylase (destroyer helix)
292 - tubular (flaming helix)
293 - dispenser (shootist but with medic bullets)
294 - tempest (rapidly spinning swarmer)
295 - glove (strong gun, last shot fires the gun)
296 - xenon (rocket launcher, bursts forward upon shooting, leaves behind a temp clone that loses health quickly)
297 - groundwire (assault rifle of inceptioner bullets)


157 - tanuki,111
158 - militia 1 (light destroyer)
159 - militia 2 (heavy sniper)
160 - militia 3 (drone hub)
161 - militia 4 (tri trapper)
162 - stuxnet
163 - airtag
164 - haunted
165 - softwareception
166 - grenadier fuse,30
167 - freeze ray
168 - light swarmer,119
169 - light helix
170 - light helix (other)
171 - complex director,122
172 - tempest
173 - glove,126 (1/4 damage bullets)
174 - groundwire







261 - bullet hell, 193
262 - diabolist
263 - dullahan
264 - light trapper

156 - bomb



254 - mafia (sidekick auto2)
255 - auto2
256 - subordinate (sidekick trapper)
257 - quisling (sidekick shotgun)
258 - dropship,223
259 - chrome (sidekick dropship)
260 - splitter




248 - sparkler
249 - shootist
250 - atrophy
251 - cursor
252 - gunceptionception
253 - disappointment

154 - sparkler,126
155 - atrophy,9






237 - huntress,4
238 - sunburstception,234
239 - moonbeam,234
240 - stealth
241 - stealthception
242 - bonker
243 - iceberg
244 - fog
245 - surprise
246 - border
247 - thrasher

150 - moonbeam
151 - freeze bullet
152 - fog
153 - loose explosion









234 - sunburst
235 - starburst
236 - sunset

148 - starburst
149 - sunset









225 - hardware
226 - animator
227 - mafia
228 - motorizerception
229 - pizzaria
230 - solar system
231 - ballista
232 - ribbon
233 - gun

138 - hardware
139 - twin motorizer,111
140 - flank motorizer
141 - sniper motorizer
142 - machine motorizer
143 - small motorizer
144 - system drone
145 - system subordinate drone,119
146 - pizzabox
147 - ballista shell












102 - long flamethrower push,19
103 - machine gun focus,2
104 - punch stop,9
105 - push punch,9
106 - pistol quad,1
107 - airstrike rocket launcher,3
108 - rocket launcher stop,60
109 - napalm flamethrower,19

74 - long flamethrower push,15
75 - napalm flamethrower,15
76 - punch stop,7
77 - push punch,7
78 - rocket launcher stop,47

110 - spread rocket launcher

111 - phase flamethrower,8
112 - engineer dualic,50
113 - auto rocket launcher,87

79 - phase flamethrower,6
80 - auto rocket,2

114 - booster













38 - pulse rocket , 3
39 - flamethrower heal self , 8
40 - pellet baller , 7
41 - baller heal self , 7
42 - machine gun crit self , 29d
43 - damage over time punch , 9
44 - crit apply medic , 11
45 - sniper heal self , 6
46 - damage over time pistol , 1
47 - deflector punch , 9 , 16
48 - pistol heal self , 1 , 29
49 - direct rocket , 3
50 - balling in every direction , 7
51 - push spam rocket launcher , 18 , 20
52 - light engineer , 10
53 - pistol vulnerable , 1
54 - short sniper , 6
55 - spam baller , 7 , 18
56 - short pistol , 1
57 - machine gun stop , 2
58 - flame rocket launcher , 2 ,8
59 - remover punch , 9 ,17
60 - slow rocket launcher stop , 37 , 57
61 - smoke rocket launcher , 3
62 - medic shield , 11
63 - short damage over time pistol , 1 , 46 , 56
64 - machine gun heal self full , 29
65 - barrage baller , 7 , 31
66 - hyper medic shield , 14 , 62 , [add functionality]
67 - barrage rocket launcher heal self , 26 , 31
68 - crit pistol stop , 1 , 57
69 - damage over time spread sniper , 12 , 25
70 - barrage flame rocket launcher , 58 , 31 , 58 [2,8]
71 - damage over time heal self baller , 7

32 - phase rocket , 2
33 - flame heal self , 6
34 - pellet baller , 5
35 - baller heal self , 5
36 - machine gun crit self , 1
37 - damage over time punch , 7
38 - crit apply medic , 9
39 - sniper heal self , 4
40 - deflector punch , 7
41 - direct rocket , 2
42 - light engineer , 8
43 - vulnerable pistol , 1
44 - machine gun stop , 1
45 - flame rocket launcher , 2
46 - remover punch , 7
47 - slow rocket launcher stop , 37
48 - smoke rocket launcher , 2
49 - machine gun heal self full , 24
50 - damage over time sniper , 4
51 - damage over time heal self baller , 5
52 - barrage baller , 5
53 - barrage rocket launcher heal self , 21
54 - barrage flame rocket launcher , 45

74 - slow rocket launcher flip
75 - swapper sniper
76 - crit apply medic shield
77 - barrage radius rocket launcher
78 - pistol stop vulnerable
79 - spread sniper heal self
80 - flame baller
81 - baller heal self stop

56 - slow flip rocket , 2
57 - swapper sniper , 14
58 - barrage radius rocket , 26
59 - pistol stop vulnerable , 43
60 - flame baller , 5
61 - baller heal self stop , 5



for(let a=0,la=types.mission.length;a<la;a++){
    for(let b=0,lb=types.mission[a].wave.length;b<lb;b++){
        for(let c=0,lc=types.mission[a].wave[b].length;c<lc;c++){
            if(findName(types.mission[a].wave[b][c][0],types.player)==-1){
                print(types.mission[a].wave[b][c][0],findName(types.mission[a].wave[b][c][0],types.player))
            }
        }
    }
}