can't det with new controls





782 - tiny



762 - scout5, focus scout
763 - soldier5, blast soldier
764 - pyro5, detonator pyro
765 - demoman5, caber demo
766 - heavyweapons5, shotgun heavy
767 - engineerC5, security engineer
768 - medicC5, bolt medic
769 - sniperC5, borer sniper
770 - spyC5, enforcer spy
771 - droner5, pull droner

772 - peppergun, 0 (less spread, more clip, less damage) (fires 8 pellets)
773 - blast launcher, 20 (push rockets, 2-shot clip, less damage, less radius)
774 - detonator, 701
775 - caber, 36
776 - securer, 437
777 - heal bolt, 11
778 - borer, 530
779 - enforcer, 136
780 - puller, 24
781 - pump shotgun

351 - blast launcher, 16, 86 (195/240)
352 - detonator, 338
353 - caber, 30
354 - securer, 236, 173
355 - enforcer (pierces all defenses), 90




760 - vip
761 - overheal pack, 703




757 - instant level 1
758 - instant level 2
759 - pickup sentry


756 - speed apply medic, 44

350 - speed apply medic, 38



754 - interceptor dual, 338
755 - continuous flamethrower





736 - scout4
737 - soldier4
738 - pyro4
739 - demoman4
740 - heavyweapons4
741 - engineerC4
742 - medicC4
743 - sniperC4
744 - spyC4
745 - droner4

746 - mobile sentry
747 - light booster, 114
748 - light parachutist, 279
749 - speed knife, 684
750 - not pelleter, 332
751 - justice shotgun
752 - instant level 3

753 - class wars

348 - speed knife, 90
349 - stickybomb, 329







733 - chocolate
734 - chiller, 364
735 - switcher

346 - chiller, 151
347 - switcher


711 - scout3
712 - soldier3
713 - pyro3
714 - demoman3
715 - heavyweapons3
716 - engineerC3
717 - medicC3
718 - sniperC3
719 - spyC3
720 - droner3

721 - push scattergun, 710
722 - rocket jump, 3
723 - flame stream, 520
724 - sheller, 36
725 - minigun, 616
726 - leveled sentry, 685
727 - buff medic (reduced overheal cap)
728 - scope
729 - tagger, 423, 136
730 - level 1 sentry, 689
731 - level 2 sentry, 689
732 - level 3 sentry, 689

343 - push scattergun, 341
344 - sheller, 30
345 - buff medic, 9





707 - droner
708 - droner2

709 - marker
710 - scaattergun

340 - repair gun
341 - scattergun
342 - lmg, 217




690 - scout2
691 - soldier2
692 - pyro2
693 - demoman2
694 - heavyweapons2
695 - engineerC2
696 - medicC2
697 - sniperC2
698 - spyC2

699 - cola
700 - burst rocket launcher, 31
701 - flare gun
702 - sword, 137
703 - health pack (real), 661
704 - repair gun
705 - shield zone, 165
706 - bow, 648


338 - flare gun, 1
339 - repair gun, 1



675 - scout
676 - soldier
677 - pyro
678 - demoman
679 - heavyweapons
680 - engineerC
681 - medicC
682 - sniperC
683 - spyC

684 - light picker, 150
685 - deployer mini, 152
686 - light gasser, 396
687 - light resistance, 657
688 - light heal zone, 345
689 - light gunnertype, 620

337 - light gasser, 215






335 - wind, 222
336 - hail, 151



674 - interinterceptor - fires interceptor bullets that fire interceptor bullets, 338

333, 334 - interinterceptor, 173



673 - irony - sniper that reduces target FOV and is immune to side effects

332 - irony, 4


672 - engineer gust



670 - deviant, reverses target movement, 526
671 - masonry, bonker defend buffs nearby teamates, 242

331 - deviant, 281




669 - gunslinger, 0



666 - double auto stacker, 596
667 - double auto shotgun
668 - double auto submachine




662 - beekeeper, 442
663 - peasant
664 - lighter trapper, 264
665 - swarmer dualic singular





635 - sunburst vulnerable, 234
636 - dirigible, 279
637 - spread pistol, 1
638 - fume, 8 - poison flamethrower
639 - carpenter, 6 - push sniper
640 - inyoite, 434 (cobalt), 570 (damage over time)
641 - cookie, 251 - mash medic (3 buleets)
642 - nightingale, 6 - mash sniper
643 - rain, 466 (rain), 114 (booster) - bullet booster
644 - hybemind, 227 - sidekick hybrid
645 - menthal, 200 - poison trapper
646 - warduck, 176 - has a quad auto turret
647 - contaminant, 570 - poisons and shrinks enemies
648 - card, 176 (gun), 507 (rummy), 10x damage chance
649 - pomson, 0 - shotgun that instakills hypers
650 - scorcher, 80 - flame baller but it bursts out flames for some time
651 - jenga, 231 - ballista that fires large and small bullets
652 - iocane, 570 - poison that lasts very long
653 - telepointer, 189 - minesweeper hopper
654 - jammer, 309, spreadling radar
655 - autoclicker, 191 - motorizer with drones that fire stacked bullets
656 - electromagnet, 2 - machine gun that occasionally fires slicers
657 - resistance, 534 - scottish
658 - hypnosis, 564 - turns a random enemy into a remote duck
659 - drone zone, 508 - gun zone... but drones
660 - gun hybrid
661 - fake health pack

320 - sunburst vulnerable, 133
321 - fume, 6
322 - carpenter, 4
323 - menthal, 115
324 - contaminant, 151
325 - pomson, 1
326 - scorcher, 60
327 - iocane, 298
328 - autoclicker, 111
329 - resistance, 284
330 - drone zone, 270







604 - arcer, 379 - fires a bullet that after hitting one enemy moves toward another (max 2)
605 - battery, 391 - submachine arcer
606 - multitool, 467 - quad auto with (destroyer, pelleter, rocket launcher, sniper)
607 - frigate, 284 - swarmer with a sniper auto
608 - chelyabinsk, 3 - rocket launcher but each rocket splits after a set amount of time
609 - speedbump, 3 - stun push rocket launcher
610 - quadratic, 338 - interceptor with light rockets
611 - flame zone, 133 - electrifyer that gasses
612 - trumpet, 258 - exploding helix
613 - tunneler, 150 - picker with huge damage but tiny FOV
614 - juno, 523 - skep with traps
615 - flicker, 520 - flame burst that fires like a shotgun (each "bullet" is five shots currently)
616 - lmg, 2 - big firepower but slow
617 - deployer sh, 154
618 - deployer b, 154
619 - deployer gu, 154
620 - gunnertype, pelleter with four bullets with slight autoaim
621 - repositioner, 361 - throws a block with an attached motorizer drone
622 - delta, 525 - guided missile with interceptor bullets
623 - silo, 231 - long range ballista
624 - assymetrical, 4 - fires three bullets and 2 sometimes with added stats
625 - expenditure, 2 - machine gun but eadh hot drops a short-lived trap
626 - catapult, 151 - fires a mortar shell that cracks and doesn't bounce, and no splash, but fast fire and stupid damage
627 - fowling, 309 - sniper spreadling
628 - swallow, 378 - dasher with swarm drones
629 - plinth, 320 - emplacement with pods with turrets
630 - clockshard, 323 - battlerock with a few light swarm drones but no autos (2.5 dpsbuff opposed to 2)
631 - tank, 1 - has 4x health
632 - punter, 332 - damaging pelleter that wavers its shots sinusoidally
633 - windstorm, 413 - long range gust
634 - bonkhive, 242 - bonker with a swarmer auto turret

306 - arcer, 207
307 - chelyabinsk, 2
308 - speedbump, 2
309 - quadratic, 173
310 - flame zone, 89
311-312 - trumpet, 135-136
313 - juno, 279
314 - repositioner block, 201
315 - repositioner drone, 111, 145
316 - delta, 280
317 - expenditure, 1
318 - plinth, 182
319 - windstorm, 222








567 - spiker, 231 - piercing ballista
568 - sunburst hybrid, 234 (sunburst), 219 (hybrid)
569 - black hole, 133 - electifyer that pulls enemies
570 - poisoner, 364
572 - reinforcements, 227 - respawning sidekicks
571 - dustbowl, 522 - oxyphenbutazone, but with drones surrounding the big bullet
573 - big pharma, 406 - trapper with a poison bullet
574 - ion ray, 335 - long range laser
575 - radiance, 335 - push laser
576 - sun ray, 234 (sunburst), 335 (laser) - sunburst + laser (when making stats, remember sunburst is 1.5x damage 1.25x reload)
577 - toxbot, 222 - software with sniper turrets
578 - ow, 0 - shotgun with auxiliary key homing shot
579 - automobile, 176 - sidekick gunceptions
580 - munition, 338 - sidekick interceptors
581 - ejector, 212 - faster-firing hopper destroyer
582 - kinematic, 0 - hopper shotgun with 3 shots in clip
583 - progenitor, 137 - hopper slicer with slightly more damage
584 - rewind, 137 - slicer that pulls enemies and stuns them slightly
585 - coldfront, 364 - freezer with a freezing shield
586 - icosahedron, 148 - boulder baller but balls explode into drones
587 - pyrite, 455 - fires blocks that can combine and pierce multiple enemies (and refresh time upon combination)
588 - shotgun engineer, 95
589 - cure, 11 - medic that heals self fast
590 - patrol - bonker squad
591 - sidekick officer, 227 - sidekick with pistol officer ability
592 - AC gun, 454 - freeze AZ gun
593 - freezerception, 364
594 - poisonerception, 570
595 - adrenaline, 255 - double auto but you get crits when you get hit
596 - double auto destroyer, 255
597 - double auto sunburst, 234
598 - double auto rocket launcher, 3
599 - double auto sniper, 255 - has long fov and large range
600 - double double auto, 255
601 - swapper, 387 - conglomeration but swaps all base classes
602 - photon, 528 - revolutionist with a sunburst auto
603 - anarchist, 528 - revolutionist that can throw engineer spheres


296 - spiker, 147
297 - black hole, 89
298 - poisoner, 20
299 - dustbowl, 278
300 - radiance, 191
301 - toxbot, 134
302 - rewind, 91
303 - icosahedron, 97
304 - pyrite, 181
305 - shotgun engineer, 69








565 - selector
566 - swarmer dualic





536 - frostwind, 413
537 - gustception, 413
538 - fentanyl, 535 - ballista with stun and gas
539 - bombardmentor, 231 - exploding ballista
540 - ballistaception, 231
541 - guillotine, 242 - shield bonker
542 - shovel, 272 - guard with pushing shields
543 - watcher, 242 - fast bonker with large fov
544 - cluster shield, 255 - double auto with 2 shields
545 - bouncy shield, 272 - can bounce projectiles
546 - spiny, 272 - shield that harms people
547 - fleet, 331 - pelleter squad
548 - pointer, 331 - laser squad
549 - heister, 1 - pistol, but when you jump, fires a triplet auto turret
550 - programmer, 527 - engineer but the balls avoid enemies
551 - grenadiertick, 493 - grenadier that drops time bombs
552 - delimiter, 338 - interceptor with a bullet that fires 3 shots at once
553 - guardception, 272 - guard with an additional turret and another shield
554 - spreadling hybrid, 318, 219
555 - entomologist, 179 - machine gun, occasionally fires bees
556 - australia, 491 - fires a destroyer bullet and an engineer bullet, in randomized directions
557 - laser hybrid, 335
558 - coloniser, 233 - has a basic gun, passively spawns many very slow drones
559 - silvally, 406 - switches between gun forward and traps and drones back, or traps and drones forward
560 - curtana, 462 - submachine that fires airhorn traps backward
561 - synchroscope, 475 - long range shotgun
562 - slammer, 255 - double auto with occassionally double destroyer bullets
563 - rescue, sidekick with a radar
564 - remote control, 152 - control the deployers

287 - frostwind, 222
288 - gustception, 222
289 - fentanyl, 285
290 - bombardmentor, 147
291 - ballistaception, 147
292 - programmer, 282
293 - grenadiertick, 264
294 - delimiter, 173
295 - coloniser, 118








 



527 - gps, 146 - engineer with gun and drones
528 - revolutionist, 315, rho without shields
529 - revolutionistception
530 - bohrer, 465 - revolutionist with a light driller gun
531 - planetoid - revolutionist with four bonking shields
532 - ransomware - software but the drone has a flak zone
533 - gear, 242, 467 - damaging bonker with the hopper jump
534 - l-sys, 36 - fires a ball and a grenade that triggers on alt-fire
535 - insecticide - ballista that confuses and damage over times enemy

282 - gps, 8
283 - randomsomware, 134
284 - l-sys, 30
285 - insecticide, 147
286 - l-sys 2, 30






487 - rotationist, 230 - solar system but the drones have spinning rho tursrets
488 - crowd, 191
489 - schismist, 202 - drones and 2 rotating turrets
490 - solar flare, 234 - exploding sunburst
491 - blastdoor, 212 - destroyer with a pelleter auto
492 - earthwork, 197 - double trapper with bouncing traps
493 - novgorod, 36 - fires a big grenade that when it bounces, drops another grenade
494 - burstphase, 335 - stunning lasers
495 - conductivity, 242 - fast explosion-immune bonker
496 - vanguard, 4 - double assault rifle with some spread, and can become invisible
497 - companion, 332 - sidekick pelleter
498 - shieldweaver, 3 - surgeon rocket launcher
499 - quarry, 1 - pistol that occassionally fires shotgun shells
500 - planetarium, 10 - revolutionist engineer
501 - resplendent, 319 - dasher that fires a ton of bullets backward in a shotgun
502 - python, 222 - software that freezes
503 - gunling, 309 - spreadling with 4 central bullets (double fire rate of normal spreadling)
504 - omastar, 258 - helix with an additional homing bullet
505 - sickle, 332 - pelleter alternating 3 straight bullets and 3 spread bullets
506 - zeppole, 338 - interceptor with massive knockback
507 - rummy, 0 - shotgun with a 25% change for 10x damage
508 - gun zone, 133 - electrifyer with turrets on the corners
509 - engulfment, 320 - emplacement but the pods disappear and can't hit enemies
510 - aircraft, 279 - sniper parachutist
511 - uzi, 4 - 2 bullet assault rifle, but heavy bullets and the player is fast
512 - quad spinner - fires in 4 directions, uncontrollably
513 - channeler, 191 - high-flying drones with lasers
514 - over medic, 11 - can overheal to 5x
515 - furnace, 2 - machine gun with light interceptor bullets
516 - kannon, 212 - destroyer with an extra small bullet, and an upward shield
517 - aspirant, 391 - submachine with occasional spraed sniper bullets
518 - pinion, 137 - slicer, but it spins repeatedly on ending its first loop
519 - lurker, 4 - sniper with spreadling auto
520 - flame burst, 8 - two accurate small flame streams
521 - egger, 5 - throws balls that spawn ducks
522 - oxyphenbutazone, 212 - destroyer with an engineer bullet, but huge recoil
523 - skep, 3 - fires rockets that explode into drones
524 - faucet, 251 - cursor with acceleratiing bullets
525 - guided missile, 2 - fires a rocket that you can control
526 - troller, 364 - teleports target to a random spot on the map

260 - rotationist, 144
261 - crowd, 111
262 - solar flare, 133
263 - earthwork, 114
264 - novgorod, 30
265 - burstphase, 191
266 - shieldweaver, 2
267 - planetarium, 8
268 - python, 134
269 - zeppole, 173
270 - gun zone, 89
271 - engulfment, 182
272 - channeler, 111
273 - over medic, 9
274 - furnace, 173
275 - pinion, 91
276 - flame burst, 6
277 - egger, 5
278 - oxyphenbutazone, 125
279 - skep, 66
280 - guided missile, 180
281 - troller, 151

















486 - rtx, 279

259 - rtx drone, 165




478 - orion, 360 - inaccurate but high damage laser
479 - laserception, 360
480 - petawatt, 360 - laser that creates fire bursts
481 - shrinkray, 360
482 - avalanche, 231, freezing ballista
483 - gunner dual, 187
484 - spreadlet, 207
485 - sub sidekick, 382

255 - laserception,191
256 - petawatt,191
257 - shrinkray,191
258 - avalanche,147





468 - matulatree, 179
469 - VPN, 240
470 - regional, 178
471 - madman, 382
472 - enforcement, 410
473 - simnet, 277 - fires a big bullet propelled by two streams of small bullets
474 - penguin, 268 - shooting star but only occasional boosts at the end of each clip
475 - terminal, 19 bullets, 177
476 - salacia, 177
477 - gunpowder, 5 bullets, 177

252 - simnet, 165
253 - simnet sub, 173
254 - gunpowder, 196




465 - driller (borer)
466 - rain (parachute that drills downward in random directions)
467 - hopper (double auto, auxiliary key to superjump forward), 358

251 - driller, 4



457 - submachineception, 417
458 - deployer P, 152
459 - minesweeperception, 189
460 - ranger, 6
461 - bonkception, 243
462 - defender, 411
463 - deployer I, 152
464 - timebomb, 375

250 - timebomb, 206



434 - aurichalcite - cobalt software, 222
435 - alternator [replace scythe] - interceptor but auto 2 bullet, 338
436 - ied, 36
437 - surgeon - fires destroyer bullets with a shield, 212
438 - phantasm, 202
439 - chairman - director builder, 202
440 - ticker - double pelleter and also fires occasional big bullets, 332
441 - smoke ring - five directional flamethrower, 8
442 - maxgun - destroyer that also has an integrated twin gun, 215
443 - dual slicer (fires two slicers that curve inward), 137
444 - ultraviolet - ballista but auxiliary fire fires three exploding bullets, 231
445 - cleaner (fires a bullet forward and a slicer backward that loops around), 176?
446 - sawtooth - helix, but the bullets move in a growing sawtooth pattern, 94
447 - userdrive - interceptor with an assault rifle autoturret, 338
448 - pyramidal - submachine with homing shots, 391
449 - sunrise - sunburst but each shot has a smaller, slower secondary shot (same damage though), 234
450 - revolver crit self, 136 (bullet 36)
451 - mega trapper, 197
452 - electrauto - electrifyer with auto 2, 133
453 - oxidizer - interceptor ballista, 231
454 - AZ gun, 6
455 - workshop - randomized between heavy airhorn, blocks with turrets, swarm blocks, 312
456 - vitality - tanuki but with damage over time bullets in a 3 spread, 265

233 - cobalt software, 134
234 - alternator, 173
235 - ied, 30
236 - surgeon, 125
237 - dual slicer a, 91 goes up in direction by 30
238 - dual slicer b, 91 goes down in direction by 30
239 - cleaner, 91
240 - sawtooth, 68
241 - pyramidal, 112
242 - sunrise secondary, 133
243 - mega trapper, 114
244 - oxidizer, 147
245 - workshop heavy airhorn, 181, 117
246 - workshop engineer, 181
247 - workshop migrator, 181
248 - vitality, 157
249 - revolver crit self, 90+36

replace dpsbuff 0




429 - back flak (rearguard but shotgun auto turret), 190
430 - array (fires rockets in four rows), 3
431 - stacker (minigun with a secondary gun), 391
432 - chrysoberyl (cobalt sunburst, and fires in 3 streams), 234
433 - bonker guard

229 - array, 86
230 - chrysoberyl, 133
231 - stun pistol +, 44
232 - dot pistol +,20





415 - anapsid (radar more damaging bonker), 242
416 - drillbit (radar machine parachutist), 279
417 - annexer, 391
418 - cycloid (fires balls in a circle pattern), 223
419 - toolshed, 342
420 - abetter (sidekick grenadier), 36
421 - whirlybird (parachutist bonker that can fastfall by jumping), 242
422 - deviser (multishot engineer), 146
423 - pistol inspect
424 - baller bounce (balls bounce off targets instead of being expended)
425 - escapement (pods spawn some short-lived drones), 322
426 - fracture (grenadier with large grenades that explode multiple times and can't hit enemies), 188
427 - eon (sunburst that also spawns guard twin drones), 238
428 - foreman (director with machine gun auto turret), 206

224 - deviser,8
225 - pistol inspect,43
226 - baller bounce,5
227 - escapement,182
228 - fracture,30




413 - gust
414 - jetstream

222 - gust
223 - jetstream




409 - historian,153
410 - softlocker,224
411 - insulator,391
412 - relay

221 - relay,201



386 - dazzler, 296 (xenon, instead of a temp duck it spawns a short emplacement)
387 - switcheroo, 158 (either a pistol, machine gun, or sniper)
388 - airdrop (you get a massive jump and one parachute use, after which you become revolver)
389 - skysweeper, 284 (exploding swarmer)
390 - circuit, 315 (rho but with shotgun turrets)
391 - submachine
392 - eris (submachine that grows and slows enemies)
393 - amnuhev (rocket launcher, but the rocket, upon exploding, shoots bullets towards all nearby enemies, and also auto guns)
394 - maximizer, 335 (laser that expands as it spends ammo)
395 - micro, 314 (macro, but it fires balls instead)
396 - gasser, 125 (shorter flamesphere, applies gas, which causes targets to burn when hit)
397 - packer, 197 (trapper that may heal)
398 - toxin, 242 (damage over time bonker)
399 - decoy, 382 (sidekick, but the sidekicks are disappointments with shields)
400 - disappointment guard, 253 (disappointment with a shield)
401 - aurora, 367 (fires pounder bullets)
402 - consort, 352 (dropkick, but launches the sidekick upward, it has a parchute and fires downward)
403 - guardian (guardian sidekick element)
404 - agronomist
405 - equanimity
406 - hollow earther, 377
407 - sungazer, 4
408 - wintermint

210 - dazzler,120
211 - skysweeper,119
212 - eris,1
213 - amnuhev,2
214 - maximizer,191
215 - gasser,85
216 - packer,114
217 - slightly larger bullet
218 - more slightly larger bullet
219 - slightly smaller bullet
220 - wintermint, 115





378 - snowy owl,306,299
379 - piercer
380 - nailgun
381 - silver (cobalt analogue slicer)
382 - vigilante (sidekick stealth)
383 - autumn (applies every status effect in a shotgun)
384 - pursuer
385 - auger

207 - piercer
208 - silver,91
209 - tiny trap




356 - cardioid (medic bonker)
357 - deployer a
358 - rangefinder,255
359 - destroyer hybrid,219
360 - beacon,335
361 - electroblocker,312
362 - discharge (electrifyer with an vuln autoturret), analogous to iceberg
363 - emissary (lighter machine gun, but triple and more accurate)
364 - freezer
365 - paralyzer (chiller and stop)
366 - hummingbird,306
367 - marine,319 (invisible dasher with more bullets)
368 - oscilloscope, 6 (sniper fov and airscrew extension)
369 - microscope (pierces 3 enemies)
370 - cobalt,242 (bonker, but with more speed, as well as reistance to all status effects)
371 - clicker,2e51
372 - karma (slicer but more damage and the slices go invisible on their way back, and extra bounces)
373 - butterfly
374 - moth
375 - cherry bomb,262
376 - mayfly,321
377 - treatment,197 (trapper and bullet, when used up it spawns a construct medic)

201 - electroblock,181
202 - paralyzer,151,44
203 - microscope,4
204 - karma,91
205 - cherry bomb,156
206 - cherry bomb piece





353 - oganesson
354 - warpod
355 - new dial

200 - warpod,121





352 - dropkick







331 - squad (division assault rifle)
332 - pelleter
333 - frostthrower
334 - new freeze beam
335 - laser
336 - weaver,316
337 - steamrolller
338 - interceptor
339 - new glove,295
340 - airscrew
341 - double auto pelleter
342 - hourglass
343 - pelleterception
344 - freeze zone,165
345 - heal zone
346 - virus
347 - electrode (electrifyer bonker),133
348 - inceptionist
349 - twinterceptor
350 - conqueror
351 - interceptorception


189 - frostthrower
190 - new freeze beam
191 - laser
192 - steamroller,125
193 - freeze zone
194 - heal zone
195 - virus
196 - inceptionist,173
197 - twinterceptor
198 - interceptorception
199 - glove interceptor







326 - snipervulnerable
327 - deployer sp
328 - rocket launcher crit self,26
329 - slicer dualic
330 - deflector machine gun crit self,42

186 - sniper vulnerable
187 - rocket crit self,21-36
188 - deflector bullet crit self,36




324 - portafortress
325 - isthmus


184 - portafortress minion
185 - isthmus,125





312 - degausser.229
313 - unfurlshot,309
314 - macro (machine gun style forward cannons, as well as traps in random directions)
315 - rho

316 - prism (spreadling, as well as drones on glass cannon shatter)
317 - crescent
318 - spreadlingception

319 - dasher
320 - emplacement
321 - dasherception
322 - emplacementception

323 - battlerock





181 - block,146
182 - emplacement
183 - emplacementception







302 - sovereign - spams medium and small drones in a short burst
303 - entrapment,204 - impeachment but the pods spawn traps as well
304 - replacement,204 - impeachment but the pods become smaller pods on death
305 - embattlement,204 - impeachment but the pods are armored

306 - heron, sniper that propels forward on fire
307 - pitohui, heron that applies damage over time
308 - ripple, similar, fires basic pistol as well as drones

309 - spreadling, 07

310 - deployer d
311 - deployer au



177 - entrapment,120
178 - replacement
179 - embattlement
180 - replacer






301 - long pellet baller

176 - long pellet baller,34



298 - division
299 - freeze sniper
300 - coadjutor

175 - freeze sniper




265 - tanuki (drones have homing bullets)
266 - militia (four special drone types)
267 - new suzerain
268 - shooting star
271 - stratofortress
272 - guard
273 - deployer G
274 - stuxnet
275 - airtag
276 - haunted (spawns a banshee)
277 - softwareception
278 - gatekeeper (trap shotgun)
279 - parachutist
280 - grenadier fuse (keeps bouncing)
281 - tobacco flamethrower (flamethrower with ballista projectiles)
282 - dropship (para helix)
283 - freeze ray
284 - swarmer
285 - swarmerception
286 - helixception
287 - complex director, 205
288 - adjunct (sidekick sniper)
289 - apache (para auto2), 255
290 - edge (swarming helix)
291 - deacetylase (destroyer helix)
292 - tubular (flaming helix)
293 - dispenser (shootist but with medic bullets)
294 - tempest (rapidly spinning swarmer)
295 - glove (strong gun, last shot fires the gun)
296 - xenon (rocket launcher, bursts forward upon shooting, leaves behind a temp clone that loses health quickly)
297 - groundwire (assault rifle of inceptioner bullets)


157 - tanuki,111
158 - militia 1 (light destroyer)
159 - militia 2 (heavy sniper)
160 - militia 3 (drone hub)
161 - militia 4 (tri trapper)
162 - stuxnet
163 - airtag
164 - haunted
165 - softwareception
166 - grenadier fuse,30
167 - freeze ray
168 - light swarmer,119
169 - light helix
170 - light helix (other)
171 - complex director,122
172 - tempest
173 - glove,126 (1/4 damage bullets)
174 - groundwire







261 - bullet hell, 193
262 - diabolist
263 - dullahan
264 - light trapper

156 - bomb



254 - mafia (sidekick auto2)
255 - auto2
256 - subordinate (sidekick trapper)
257 - quisling (sidekick shotgun)
258 - dropship,223
259 - chrome (sidekick dropship)
260 - splitter




248 - sparkler
249 - shootist
250 - atrophy
251 - cursor
252 - gunceptionception
253 - disappointment

154 - sparkler,126
155 - atrophy,9






237 - huntress,4
238 - sunburstception,234
239 - moonbeam,234
240 - stealth
241 - stealthception
242 - bonker
243 - iceberg
244 - fog
245 - surprise
246 - border
247 - thrasher

150 - moonbeam
151 - freeze bullet
152 - fog
153 - loose explosion









234 - sunburst
235 - starburst
236 - sunset

148 - starburst
149 - sunset









225 - hardware
226 - animator
227 - mafia
228 - motorizerception
229 - pizzaria
230 - solar system
231 - ballista
232 - ribbon
233 - gun

138 - hardware
139 - twin motorizer,111
140 - flank motorizer
141 - sniper motorizer
142 - machine motorizer
143 - small motorizer
144 - system drone
145 - system subordinate drone,119
146 - pizzabox
147 - ballista shell












102 - long flamethrower push,19
103 - machine gun focus,2
104 - punch stop,9
105 - push punch,9
106 - pistol quad,1
107 - airstrike rocket launcher,3
108 - rocket launcher stop,60
109 - napalm flamethrower,19

74 - long flamethrower push,15
75 - napalm flamethrower,15
76 - punch stop,7
77 - push punch,7
78 - rocket launcher stop,47

110 - spread rocket launcher

111 - phase flamethrower,8
112 - engineer dualic,50
113 - auto rocket launcher,87

79 - phase flamethrower,6
80 - auto rocket,2

114 - booster













38 - pulse rocket , 3
39 - flamethrower heal self , 8
40 - pellet baller , 7
41 - baller heal self , 7
42 - machine gun crit self , 29d
43 - damage over time punch , 9
44 - crit apply medic , 11
45 - sniper heal self , 6
46 - damage over time pistol , 1
47 - deflector punch , 9 , 16
48 - pistol heal self , 1 , 29
49 - direct rocket , 3
50 - balling in every direction , 7
51 - push spam rocket launcher , 18 , 20
52 - light engineer , 10
53 - pistol vulnerable , 1
54 - short sniper , 6
55 - spam baller , 7 , 18
56 - short pistol , 1
57 - machine gun stop , 2
58 - flame rocket launcher , 2 ,8
59 - remover punch , 9 ,17
60 - slow rocket launcher stop , 37 , 57
61 - smoke rocket launcher , 3
62 - medic shield , 11
63 - short damage over time pistol , 1 , 46 , 56
64 - machine gun heal self full , 29
65 - barrage baller , 7 , 31
66 - hyper medic shield , 14 , 62 , [add functionality]
67 - barrage rocket launcher heal self , 26 , 31
68 - crit pistol stop , 1 , 57
69 - damage over time spread sniper , 12 , 25
70 - barrage flame rocket launcher , 58 , 31 , 58 [2,8]
71 - damage over time heal self baller , 7

32 - phase rocket , 2
33 - flame heal self , 6
34 - pellet baller , 5
35 - baller heal self , 5
36 - machine gun crit self , 1
37 - damage over time punch , 7
38 - crit apply medic , 9
39 - sniper heal self , 4
40 - deflector punch , 7
41 - direct rocket , 2
42 - light engineer , 8
43 - vulnerable pistol , 1
44 - machine gun stop , 1
45 - flame rocket launcher , 2
46 - remover punch , 7
47 - slow rocket launcher stop , 37
48 - smoke rocket launcher , 2
49 - machine gun heal self full , 24
50 - damage over time sniper , 4
51 - damage over time heal self baller , 5
52 - barrage baller , 5
53 - barrage rocket launcher heal self , 21
54 - barrage flame rocket launcher , 45

74 - slow rocket launcher flip
75 - swapper sniper
76 - crit apply medic shield
77 - barrage radius rocket launcher
78 - pistol stop vulnerable
79 - spread sniper heal self
80 - flame baller
81 - baller heal self stop

56 - slow flip rocket , 2
57 - swapper sniper , 14
58 - barrage radius rocket , 26
59 - pistol stop vulnerable , 43
60 - flame baller , 5
61 - baller heal self stop , 5



for(let a=0,la=types.mission.length;a<la;a++){
    for(let b=0,lb=types.mission[a].wave.length;b<lb;b++){
        for(let c=0,lc=types.mission[a].wave[b].length;c<lc;c++){
            if(findName(types.mission[a].wave[b][c][0],types.player)==-1){
                print(types.mission[a].wave[b][c][0],findName(types.mission[a].wave[b][c][0],types.player))
            }
        }
    }
}





